spring.application.name=CoinAlertApp-ApiGateway

server.port=8080

spring.cloud.gateway.routes[0].id=member-service
spring.cloud.gateway.routes[0].uri=lb://member-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/members/**

spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/posts/**

spring.cloud.gateway.routes[2].id=price-service
spring.cloud.gateway.routes[2].uri=lb://price-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/price/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/